{
  "manifest_version": 3,
  "name": "Keio Auto Login",
  "version": "1.0.1",
  "description": "保存された情報を使ってkeio.jpへログインを自動で行います。",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "images/icon16.png",
    "38": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_popup": "setting.html",
    "default_title": "Keio Auto Login"
  },
  "background": {
    "service_worker": "./service-worker.js"
  },
  "options_page": "setting.html",
  "host_permissions": [
    "https://keio2024.okta.com/*",
    "https://auth.keio.jp/idp/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://keio2024.okta.com/app/keio2024_keiojp_1/*",
        "https://keio2024.okta.com/app/bookmark/*",
        "https://auth.keio.jp/idp/*"],
      "js": ["login.js"]
    }
  ]
}