<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <title>setting</title>
    <style>
      body {
        margin: 0;
        font-family: 'M PLUS Rounded 1c', sans-serif;
        background-color: #f0f4f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background: white;
        padding: 24px 32px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        width: 320px;
      }

      h1 {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 12px;
        font-weight: bold;
        font-size: 14px;
      }

      input[type="text"],
      input[type="password"] {
        box-sizing: border-box;
        width: 100%;
        padding: 8px;
        margin-top: 6px;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 14px;
      }
      button {
        margin-top: 20px;
        background: linear-gradient(135deg, #58AFFF, #C658FF);
        color: white;
        border: none;
        border-radius: 8px;
        padding: 10px 16px;
        font-size: 15px;
        font-weight: bold;
        box-shadow: 0 4px 10px rgba(88, 175, 255, 0.3);
        cursor: pointer;
        transition: 0.2s;
        width: 100%;
      }

      button:hover {
        opacity: 0.9;
      }

      .note {
        margin-top: 16px;
        font-size: 12px;
        color: #666;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ログイン情報の設定</h1>
      <form id="setting-form">
        <label for="username">ユーザー名<input type="text" id="username" required></label>

        <label for="password">パスワード<input type="password" id="password" required></label>

        <button type="submit">保存</button>
      </form>
      <div class="note">※ 拡張機能アイコンからいつでも変更できます</div>
    </div>
  </body>
  <script src="setting.js"></script>
</html>
